* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "OpenSans", sans-serif;
    font-size: 16px;
}

@font-face {
    font-family: "OpenSans";
    src: url(fonts/OpenSans-Regular.woff);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url(fonts/OpenSans-Bold.woff);
    font-weight: 700;
    font-style: bold;
}


/* Header */

.header {
    background-image: url(.images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #000000;
    position: relative;
    z-index: 0;
    padding: 30px 0;
    margin-bottom: 60px;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
}

.header-area {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 180px;
    width: 100%;
}

.mobile-logo {
    display: none;
}

.menu {
    max-width: 465px;
    width: 100%;
}

.menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}

.header-burger {
    display: none;
}

.line {
    width: 24px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
}

.cardtitle-text {
    font-size: 45px;
    line-height: 1.6;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 128px 0;
}


/* trends */

.trends-title {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 35px;
    font-weight: 700;
    text-align: center;
}

.trends-title:after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 65px;
    height: 3px;
    background: #b59f5b;
}

.trends-container {
    display: flex;
    justify-content: space-between;
}

.trends-item {
    min-height: 320px;
    flex-basis: 24.9%;
    background-color: #000;
    position: relative;
    z-index: 0;
    padding: 18px 20px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    margin-bottom: 0.2%;
}

.trends-item::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
}

.trend1 {
    background-image: url(/images/trend1.jpg);
}

.trend2 {
    background-image: url(/images/trend2.jpg);
}

.trend3 {
    background-image: url(/images/trend3.jpg);
}

.trend4 {
    background-image: url(/images/trend4.jpg);
}

.trends-content {
    border: 2px solid #b59f5b;
    padding: 35px;
    width: 100%;
}

.trends-content .card-name {
    color: #fff;
}

.trend-link {
    text-decoration: none;
    color: #fff
}


/* main-container */

.main-container {
    margin-top: 65px;
}

.content-area {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

.cards {
    max-width: 780px;
    width: 100%;
}

.card-news-item {
    display: flex;
}

.card-news-item:not(:first-child) {
    margin-top: 60px;
}

.card-news-img {
    max-width: 380px;
}

.card-news-info {
    margin-left: 30px;
    margin-top: -5px;
}

.article-tags {
    list-style: none;
    margin-bottom: 10px;
    display: flex;
}

.article-tags-item {
    margin-right: 20px;
}

.category-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
}

.heading-link {
    text-decoration: none;
    color: #0f0d0e;
}

.card-name {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 35px;
    font-weight: 700;
}

.card-news-date {
    color: #888888;
    font-size: 12px;
    margin-right: 15px;
}

.card-news-author {
    color: #000000;
    font-size: 12px;
    font-weight: 700;
}

.card-news-text {
    margin-top: 50px;
}

.card-news-text>p {
    font-size: 15px;
    line-height: 1.4;
}

.card-news-text>p:not(:first-child) {
    margin-top: 20px;
}


/* aside */

.aside-area {
    width: 270px;
    margin-left: 30px;
}

.aside-section:not(:first-child) {
    margin-top: 60px;
}

.new-post-content {
    display: flex;
    margin-top: 20px;
}

.aside-block-header {
    text-align: center;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 700;
}

.aside-block-header::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 65px;
    height: 3px;
    background: #b59f5b;
}

.new-post-name {
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.3;
}

.new-post-link {
    text-decoration: none;
    color: #000000;
}

.new-post-image {
    width: 70px
}

.new-post-date {
    font-size: 12px;
    text-decoration: none;
    color: #000000;
    opacity: 0.54;
}

.new-post-info {
    margin-left: 18px;
    margin-top: -5px;
}


/* search */

.search {
    margin-top: 60px;
    display: flex;
    width: 100%;
}

.insearch {
    box-sizing: border-box;
    padding-left: 18px;
    width: 222px;
    height: 47px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
}

.visually-hidden {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}

.button-search {
    border: none;
    width: 47px;
    background-image: url(/svg/search.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
    background-color: #b59f5b;
    cursor: pointer;
}


/* email */

.inmailing {
    padding-left: 18px;
    margin-top: 23px;
    width: 100%;
    height: 48px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
}

.button-mailing {
    margin-top: 18px;
    height: 48px;
    border: none;
    width: 100%;
    background-color: #b59f5b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}


/* tags */

.tags-lists {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.tag-link {
    height: 29px;
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 12px;
    border: 3px solid #f4f3f1;
    padding: 7px 11px;
    font-weight: 700;
}

.tag-link:hover {
    border: 3px solid #b59f5b;
}

.tag-links {
    margin-top: 26px;
    margin-left: 3px;
    margin-right: 3px;
}


/*them*/

.aside-thems-list {
    list-style: none;
}

.them-link {
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    padding: 0 5px 0 0;
    font-weight: 700;
}

.aside-thems-links {
    margin-top: 14px;
    margin-left: 3px;
}

.aside-thems-links::after {
    content: "";
    display: block;
    position: relative;
    margin-top: 14px;
    width: 100%;
    height: 1px;
    background: #eeeeee;
}

.them-link-span {
    display: inline-block;
    vertical-align: top;
    color: #b59f5b;
    font-size: 12px;
    font-weight: 700;
}


/*products*/

.products {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.product-description {
    border: 3px solid #b59f5b;
    padding: 50px 20px 30px;
}

.products-header {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 60px;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
}

.products-header:after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 65px;
    height: 3px;
    background: #b59f5b;
}

.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 350px;
}

.product-picture {
    position: relative;
    bottom: -35px;
    z-index: -1;
}

.product-description {
    min-height: 265px;
}

.heading-link {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;
}

.main-news-text {
    font-size: 15px;
    line-height: 1.4;
}

.main-news-text a {
    color: #b59f5b;
    text-decoration: none;
}

.main-news-text a:hover {
    text-decoration: underline;
}

.product-pricelink {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: flex-end;
}

.price-sale {
    text-decoration: line-through;
    font-weight: bold;
    font-size: 15px;
}

.price-discount {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
}

.button-link {
    height: 48px;
    border: none;
    width: 100%;
    max-width: 140px;
    background-color: #b59f5b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}


/* footer */

.footer {
    margin-top: 60px;
}

.socials {
    margin-bottom: 70px;
    background-color: #f4f7f6;
}

.social {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 15px 40px;
}

.social-icon {
    display: block;
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    padding: 40px 25px;
}

.social-icon-twitter {
    background-image: url(/svg/004-twitter.svg);
}

.social-icon-pinterest {
    background-image: url(/svg/001-pinterest.svg);
}

.social-icon-facebook {
    background-image: url(/svg/002-facebook-logo.svg);
}

.social-icon-instagram {
    background-image: url(/svg/005-instagram.svg);
}

.social-icon-tumblr {
    background-image: url(/svg/003-tumblr.svg);
}

.copyright {
    text-decoration: none;
    color: #999999;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
}

.button-search:hover,
.button-mailing:hover,
.button-link:hover {
    background-color: #a7973d;
    transition: color .5s;
}


/*media */

@media (max-width: 1199px) {
    .header {
        padding: 50px 35px;
        background-image: url(/images/banner-bg-tablet.jpg);
        background-position: center bottom;
    }
    .cardtitle-text {
        padding: 105px 0 125px;
        font-size: 40px;
    }
    .header-burger {
        display: block;
    }
    .menu {
        display: none;
    }
    .trends-container {
        flex-wrap: wrap;
    }
    .trends-item {
        flex-basis: 49.9%;
    }
    .content-area {
        padding: 0 35px;
    }
    .card-news-item:not(:first-child) {
        margin-top: 40px;
    }
    .card-news-item {
        flex-wrap: wrap;
        padding-bottom: 20px;
        border-bottom: 3px solid #eeeeee;
    }
    .card-news-info {
        margin-left: 0;
        margin-top: 15px;
    }
    .trends-title {
        font-size: 18px;
    }
    .card-name {
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 30px 15px;
        background-image: url(/images/banner-mobile.jpg);
        background-position: center bottom;
        margin-bottom: 40px;
    }
    .logo-link {
        display: none;
    }
    .header-menu {
        justify-content: flex-end;
    }
    .content-area {
        padding: 0 15px;
        flex-direction: column;
    }
    .mobile-logo {
        display: block;
        text-align: center;
        margin: 165px 0 40px
    }
    .logo {
        max-width: 275px;
    }
    .cardtitle-text {
        padding: 0 0 215px;
        font-size: 26px;
    }
    .trends-item {
        flex-basis: 100%;
    }
    .trends-content {
        padding: 30px 20px;
    }
    .card-name {
        margin-bottom: 0px;
    }
    .main-container {
        margin-top: 50px;
    }
    .card-news-img {
        width: 100%;
    }
    .card-news-item:not(:first-child) {
        margin-top: 40px;
    }
    .aside-area {
        margin-top: 45px;
        width: 100%;
        margin-left: 0;
    }
    .aside-block-header {
        font-size: 16px;
    }
    .search-label,
    .insearch {
        width: 100%;
    }
    .product {
        flex-basis: 330px;
        max-width: 330px;
        min-width: unset;
    }
    .heading-link {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .products-container {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .product-description {
        min-height: unset;
    }
    .product-picture product-picture__img {
        width: 100%;
    }
    .product-picture {
        width: 85%;
    }
    .footer {
        margin-top: 50px;
    }
    .socials {
        margin-bottom: 50px;
    }
}


/*popup*/

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
    display: flex;
}

.popup {
    box-sizing: border-box;
    background-color: white;
    margin: auto;
    z-index: 11;
    position: relative;
}

.link-close {
    display: block;
    background-image: url(/svg/form-x.svg);
}

.popup-form-row {
    width: 100%;
    margin-top: 35px;
}

.form-hint,
.radio-group-text {
    font-size: 13px;
    line-height: 1.2;
}

.popup-input,
.textarea,
.select {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    border: none;
    background-color: #f4f7f6;
    padding: 15px 20px;
    font-family: inherit;
    font-size: 13px;
    line-height: 1.2;
    margin-top: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.textarea {
    min-height: 133px;
    margin-bottom: 25px;
}

.select {
    background-image: url(/svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center right 15px;
    color: #a2a2a2;
}

.popup-input:focus,
.select:focus,
.textarea:focus {
    outline: 1px solid #b59f5b;
    outline-offset: 0;
}

.radio-container {
    display: flex;
    margin-top: 10px;
}

.radio-group-text {
    margin-right: 15px;
}

.radio-group-text::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-image: url(/svg/form-empty-circle.svg);
    background-position: center center;
    background-size: 20px;
    margin-right: 5px;
}

.radio:checked ~ .radio-group-text::before {
    background-image: url(/svg/form-circle.svg)
}

.radio {
    display: none;
}


/*popup media*/

@media (min-width: 768px) {
    .popup {
        width: 390px;
        min-height: 589px;
        padding: 55px 30px;
    }
}

@media (max-width: 767px) {
    .popup {
        width: 333px;
        min-height: 546px;
        padding: 30px;
    }
}

@media (min-width: 1200px) {
    .link-close {
        width: 15px;
        height: 15px;
        background-size: 15px;
        position: absolute;
        top: -20px;
        right: 0;
    }
}

@media (max-width: 1199px) {
    .link-close {
        width: 25px;
        height: 25px;
        background-size: 25px;
        position: absolute;
        top: -30px;
        right: 0;
    }
}


/* popup - switch off*/

.popup-container {
    visibility: hidden;
}
